# mvvm

app/: build.gradle
app/src/androidTest/java/com/xlk/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlk/mvvm/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/xlk/mvvm/mode/remote/: ReadApi.kt
app/src/main/java/com/xlk/mvvm/model/data/: RData.kt  ReadResult.kt
app/src/main/java/com/xlk/mvvm/model/remote/: ReadApi.kt
app/src/main/java/com/xlk/mvvm/util/: LogUtil.kt  RetrofitManager.kt  Utils.kt
app/src/main/java/com/xlk/mvvm/view/: MainActivity.kt
app/src/main/java/com/xlk/mvvm/viewmode/: MainViewMode.kt  ReadConfigViewMode.kt
app/src/main/java/com/xlk/mvvm/viewmodel/: MainViewModel.kt  ReadConfigViewModel.kt
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: ic_collect_16dp.xml  ic_menu_end_24dp.xml  ic_menu_start_24dp.xml  ic_random_16dp.xml  ic_settings_16dp.xml  ic_today_16dp.xml  ic_yesterday_16dp.xml  icon_app_foreground.xml  shape_big_select.xml  shape_small_select.xml  shape_text_select.xml  textcolor_white_black_select.xml
app/src/main/res/layout/: activity_main.xml  pop_read_config.xml
app/src/main/res/menu/: navigationview_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xlk/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: read.keystore
